#
USB_VID="0x1D6B"
USB_PID="0x0437"

USE_RNDIS=false
USE_HID=true
USE_HID_MOUSE=true
USE_RAWHID=false
USE_UMS=true

# use LED based HID keyboard test
USE_HID_TEST=true

# overwrite keyboard language from setup.cfg
lang="us" 

# blink one time when payload script get's initiated
led_blink 1 # usage at thi point is invalid, as the script gets called again on SSH login

BLUETOOTH_NAP=true # enable bluetooth NAP, P4wnP1 will be rechable via IP configured in setup.cfg (BLUETOOTH_NAP_IP)

function onKeyboardUp()
{


	# start HID Server
	screen -dmS hidsrv bash -c "cd $wdir/hidtools/backdoor; python P4wnP1.py"

	# blink two times when hid keyboard is usable and HID server is started
	led_blink 2
}


# commands in this function are ran on user login
# the commans are ran by user "pi"
function onLogin()
{
	led_blink 3
	sudo screen -d -r
	return
}
