#
USB_VID="0x1D6B"
USB_PID="0x0237"

USE_RNDIS=true
USE_HID=false
USE_HID_MOUSE=false
USE_RAWHID=false
USE_UMS=false

WIFI_ACCESSPOINT=false

WIFI_CLIENT=true

BLUETOOTH_NAP=true

AUTOSSH_ENABLED=false

led_blink 1
