#
USB_VID="0x1D6B"
USB_PID="0x0437"

USE_RNDIS=false
USE_HID=true
USE_HID_MOUSE=true
USE_RAWHID=false
USE_UMS=true

USE_HID_TEST=true

lang="us" 

BLUETOOTH_NAP=true

led_blink 1
function onKeyboardUp()
{
	cat $wdir/DuckyScripts/enable_telnet | duckhid
	led_blink 2
	sleep 20
	cat $wdir/DuckyScripts/run_telnet | duckhid
	led_blink 3
}

